=== Résultats de Classification ===

Méthode: bow
Précision: 0.3587
F1-score macro: 0.2392
F1-score pondéré: 0.3437
Cross-validation: 0.2902 ± 0.0260

Méthode: tfidf
Précision: 0.4293
F1-score macro: 0.3211
F1-score pondéré: 0.4174
Cross-validation: 0.3283 ± 0.0243

Méthode: word2vec
Précision: 0.1685
F1-score macro: 0.1185
F1-score pondéré: 0.1585
Cross-validation: 0.1117 ± 0.0158

Méthode: fasttext
Précision: 0.1467
F1-score macro: 0.0808
F1-score pondéré: 0.1307
Cross-validation: 0.0967 ± 0.0216

Méthode: transformer
Précision: 0.2120
F1-score macro: 0.1517
F1-score pondéré: 0.2126
Cross-validation: 0.1648 ± 0.0205

Meilleure méthode: tfidf (Précision: 0.4293)
