=== Résultats d'Interprétation du Modèle ===

Importance des features (coefficients):
  je: 0.4815
  la: 0.4790
  de: 0.4590
  the: 0.4459
  you: 0.4083
  les: 0.3995
  on: 0.3989
  pas: 0.3808
  le: 0.3581
  et: 0.3477
  est: 0.3390
  ai: 0.3135
  des: 0.3061
  qu: 0.2953
  oh: 0.2919
  elle: 0.2854
  un: 0.2799
  tu: 0.2783
  qui: 0.2757
  que: 0.2688

Importance des features (permutation):
  je: 0.4815
  la: 0.4790
  de: 0.4590
  the: 0.4459
  you: 0.4083
  les: 0.3995
  on: 0.3989
  pas: 0.3808
  le: 0.3581
  et: 0.3477
  est: 0.3390
  ai: 0.3135
  des: 0.3061
  qu: 0.2953
  oh: 0.2919
  elle: 0.2854
  un: 0.2799
  tu: 0.2783
  qui: 0.2757
  que: 0.2688

Comparaison des méthodes d'importance:
Chevauchement dans le top 20: 20 features
Features communes:
  le
  on
  ai
  les
  qu
  des
  un
  que
  la
  tu
  je
  et
  the
  de
  est
  oh
  qui
  pas
  elle
  you

